# Blender 3.5.0 MTL File: 'girl.blend'
# www.blender.org

newmtl Corneas.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\Users\moche\Desktop\gltf\testgirl\scene/mat0_c.jpg
map_Ks C:\Users\moche\Desktop\gltf\testgirl\scene/mat0_r.jpg
map_Bump -bm 1.000000 C:\Users\moche\Desktop\gltf\testgirl\scene/mat0_n.jpg

newmtl Ojos.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\Users\moche\Desktop\gltf\testgirl\scene/mat1_c.jpg
map_Ks C:\Users\moche\Desktop\gltf\testgirl\scene/mat0_c.jpg
map_Bump -bm 1.000000 C:\Users\moche\Desktop\gltf\testgirl\scene/mat0_n.jpg

newmtl Piel.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\Users\moche\Desktop\gltf\testgirl\scene/mat3_c.jpg
map_Ks C:\Users\moche\Desktop\gltf\testgirl\scene/mat3_r.jpg
map_Bump -bm 1.000000 C:\Users\moche\Desktop\gltf\testgirl\scene/mat0_n.jpg

newmtl Props.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\Users\moche\Desktop\gltf\testgirl\scene/mat4_c.jpg
map_Ks C:\Users\moche\Desktop\gltf\testgirl\scene/mat4_r.jpg
map_Bump -bm 1.000000 C:\Users\moche\Desktop\gltf\testgirl\scene/mat4_n.jpg

newmtl Ropa.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\Users\moche\Desktop\gltf\testgirl\scene/mat5_c.jpg
map_Ks C:\Users\moche\Desktop\gltf\testgirl\scene/mat5_r.jpg
map_Bump -bm 1.000000 C:\Users\moche\Desktop\gltf\testgirl\scene/mat5_n.jpg

newmtl back
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.001670 0.528399
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl big
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl down
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.885945 0.004169
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl left
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.029116 0.106208 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.264914 0.076378
Ks 0.500000 0.500000 0.500000
Ke 10.000000 10.000000 10.000000
Ni 1.450000
d 1.000000
illum 2

newmtl right
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.022164 0.012540
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl small
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl sphere
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.124887 0.800000 0.018573
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl top
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.003354 0.800000 0.167955
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
